# tic-tac-teach

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  config.js  gradle.properties  package.json  server.js
client/: index.html  navigation.html
client/app/: answer-question.html  new-game.html  play-game.html  tic-tac-game.html
gradle/wrapper/: gradle-wrapper.properties
js/addons/: ss-radio.js
js/app/: app.js  controllers.js  navigation.js  new-game.js  play-game.js  services.js
less/: variables.less
less/app/: app.less
server/: database.js  realtime.js  services.js  utils.js  webapi.js
src/main/angularjs/: app.js  controllers.js  home.js  navigation.js  new-game.js  play-game.js  services.js  system.js
src/main/kotlin/: Main.kt
src/main/kotlin/io/tekniq/ttt/: AppConfig.kt  AppDataSource.kt
src/main/less/: app.less  breadcrumb.less
src/main/resources/: config.properties  logback.xml
src/main/resources/app/: 01-schema-init.sql
src/main/resources/ui/: home.html  index.html  navigation.html  tic-tac-game.html
