buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
    id "com.moowork.grunt" version "0.13"
    id "com.moowork.node" version "0.13"
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
    }
}

group 'io.tekniq.ttt'

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.tekniq:tekniq-core:$tekniq_version"
    compile "io.tekniq:tekniq-jdbc:$tekniq_version"
    compile "io.tekniq:tekniq-sparklin:$tekniq_version"
    compile 'org.hsqldb:hsqldb:2.3.4'
    runtime 'com.hynnet:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

clean.dependsOn npm_cache_clean, grunt_clean
assemble.dependsOn 'npmInstall'
assemble.dependsOn 'installGrunt'
processResources.dependsOn grunt_build

task watch(group: 'gradle', description: 'Continuous build') {
    dependsOn grunt_watch
}

